input {
        file {
                path => [ "/home/dsplice/plaso1.json_line" ]
                codec => "json"
                start_position => "beginning"
                sincedb_path => "/dev/null"
        }
}

filter {
        mutate {
                convert => { "timestamp" => "string" }
        }
        truncate {
                length_bytes => 13
                fields => "timestamp"
        }
        mutate {
                convert => { "timestamp" => "integer" }
        }
        date {
                match => [ "timestamp", "UNIX_MS" ]
                target => "@timestamp"
        }
}

output {
        elasticsearch {
                hosts => [ "http://127.0.0.1:9200/" ]
                index => "plaso-%{+YYYY.MM.dd}"
                document_type => "plaso_logs"
        }
}
